[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Transition.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Transition" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )
fade_color = Color( 0.0627451, 0.0352941, 0.054902, 1 )

[node name="TransitionPanel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
